import { z } from "zod";

export const authSchema = z.object({
  username: z
    .string({
      required_error: "Имя пользователя обязательно",
    })
    .min(6, {
      message: "Имя пользователя должно содержать минимум 6 символов.",
    })
    .max(30, {
      message: "Имя пользователя должно содержать не более 30 символов.",
    }),
  password: z
    .string({
      required_error: "Пароль обязателен",
    })
    .min(8, {
      message: "Пароль должен содержать минимум 8 символов",
    })
    .max(32, {
      message: "Пароль должен содержать не более 32 символов.",
    })
    .regex(
      /^(?=.*?[0-9])(?=.*?[A-Za-z])(?=.*?[\^_=\!#\$%&\(\)\*\+\-\.:'/\?@]).{8,32}$/,
      {
        message: "Пароль должен содержать хотя бы одну букву, цифру и символ",
      }
    ),
  confirmPassword: z
    .string({
      required_error: "Подтверждение пароля обязательно",
    })
    .min(8, {
      message: "Пароль должен содержать минимум 8 символов",
    })
    .max(32, {
      message: "Пароль должен содержать не более 32 символов.",
    })
    .regex(
      /^(?=.*?[0-9])(?=.*?[A-Za-z])(?=.*?[\^_=\!#\$%&\(\)\*\+\-\.:'/\?@]).{8,32}$/,
      {
        message: "Пароль должен содержать хотя бы одну букву, цифру и символ",
      }
    ),
  otpCode: z.string().min(6, {
    message: "Одноразовый код должен содержать 6 символов.",
  }),
  email: z
    .string({
      required_error: "Email обязателен",
    })
    .email({ message: "Неверный формат email-адреса" }),
});
